//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

//endregion

//region Android

android {

  //region Compile Options

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Config

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
  }

  //endregion
}

//region Dependencies

dependencies {

  //region Library Modules

  api project(":androidx-preferences-runtime")

  //endregion
}

//endregion

//region Publication

group = "com.github.tommus.androidx-prefs"

//endregion
