//region Startup Plugins

apply plugin: "java"
apply plugin: "maven"

//endregion

//region Compatibility

sourceCompatibility = 1.6
targetCompatibility = 1.6

//endregion

//region Versioning

group = "co.windly.androidxprefs"
version = "1.0.1"

//endregion

//region Documentation

javadoc.failOnError = false

//endregion

//region Tasks

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.destinationDir
}

//endregion

//region Artifacts

artifacts {
  archives sourcesJar
  archives javadocJar
}

//endregion

//region Dependencies

dependencies {

  //region Application Modules

  compileOnly project(":android-sharedpreferences")

  //endregion
}

//endregion
