//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

//endregion

//region Android

android {

  //region Compile Options

  compileSdkVersion deps.build_versions.compile_sdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }

  //endregion

  //region Default Config

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Application Modules

  api project(":androidx-preferences-annotations")

  //endregion

  //region Android Runtime

  compileOnly deps.android.runtime

  //endregion
}

//endregion

//region Publication

group = "com.github.tommus.androidx-prefs"

//endregion
