//region Startup Plugins

apply plugin: "com.android.application"

// endregion

//region Android

android {

  //region Build Configuration

  buildTypes {
    debug {
      useProguard false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          "proguard-rules.pro"
    }
    release {
      useProguard true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          "proguard-rules.pro"
    }
  }

  //endregion

  //region Compile Options

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Config

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    applicationId "co.windly.androidxprefs.sample"
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Application Modules

  implementation project(":androidx-preferences")
  annotationProcessor project(":androidx-preferences-compiler")

  //endregion

  //region Material

  implementation deps.ui.material

  //endregion
}

//endregion
