buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.2.1"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
  }
}

apply plugin: "com.github.ben-manes.versions"
dependencyUpdates.resolutionStrategy = {
  componentSelection { rules ->
    rules.all { selection ->
      boolean rejected = [/*"alpha", "beta",*/ "rc", "20050927"].any {
        qualifier -> selection.candidate.version.toLowerCase() ==~ /.*-${qualifier}.*/
      }
      if (rejected) {
        selection.reject("Release candidate")
      }
    }
  }
}
