//region Startup Plugins

apply plugin: "java-library"
apply plugin: "com.github.dcendents.android-maven"

//endregion

//region Compatibility

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

//endregion

//region Publication

group = "com.github.tommus.androidx-prefs"

//endregion
