apply plugin: "com.android.application"

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "org.jraf.android.prefs.sample"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.2.2"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation "androidx.annotation:annotation:1.0.0"

  annotationProcessor project(":prefs-compiler")
  implementation project(":prefs")
}

