//region Startup Plugins

apply plugin: "java"
apply plugin: "maven"

//endregion

//region Compatibility

sourceCompatibility = 1.6
targetCompatibility = 1.6

//endregion

//region Versioning

group = "co.windly.androidxprefs"
version = "0.0.1"

//endregion

//region Documentation

javadoc.failOnError = false

//endregion

//region Tasks

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.destinationDir
}

//endregion

//region Artifacts

artifacts {
  archives sourcesJar
  archives javadocJar
}

//endregion

//region Dependencies

dependencies {

  //region Application Modules

  implementation project(":androidx-preferences")

  //endregion

  //region Miscellaneous

  implementation "org.freemarker:freemarker:2.3.26-incubating"
  implementation "commons-io:commons-io:2.5"
  implementation "org.apache.commons:commons-lang3:3.8.1"

  //endregion
}

//endregion
