//region Startup Plugins

apply plugin: "java-library"

//endregion

//region Compatibility

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

//endregion

//region Dependencies

dependencies {

  //region Application Modules

  implementation project(":androidx-preferences-annotations")

  //endregion

  //region Miscellaneous

  implementation deps.template.freemarker
  implementation deps.misc.commons_io
  implementation deps.misc.commons_lang

  //endregion
}

//endregion

//region Publication

apply from: rootProject.file("gradle/gradle-mvn-push.gradle")

//endregion
