//region Startup Plugins

apply plugin: "java"
apply plugin: "maven"

//endregion

//region Compatibility

sourceCompatibility = 1.6
targetCompatibility = 1.6

//endregion

//region Versioning

group = "co.windly.androidxprefs"
version = "1.0.1"

//endregion

//region Documentation

javadoc.failOnError = false

//endregion

//region Dependencies

dependencies {}

//endregion
